<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\.travis.yml</title>
<meta charset="utf-8"/>
<link href="file:///C:/Users/ckindel/source/node_modules/prismjs/themes/prism-coy.css" rel="stylesheet"/>
<style>
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond */
    background: none;

    /* WinPrint supports changing theme font. */
    /* HACK: note 'winprint' font at end. */
    font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, winprint;
    font-size: 10pt;

    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;

    /* Force line-height to 'normal' */
    line-height:normal;

    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Code blocks */
pre[class*="language-"] {
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    background: none;
    background-image: none;
    background-color: transparent; 

    /* turn off all borders (winprint provides own border mechansim) */
	border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

/* Remove any before/after fancy formatting (like coy's shadows) */
pre[class*="language-"]:before,
pre[class*="language-"]:after {
    all: initial;
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    all: unset;
}

/* disable operator background found in default prism.js */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    background: none;
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em; 
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}
</style>
</head><body><pre class="language-yaml "><code class="language-yaml">
<span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">'8'</span>
<span class="token punctuation">-</span> <span class="token string">'10'</span>
<span class="token punctuation">-</span> <span class="token string">'node'</span>
<span class="token comment"># Build all branches</span>
<span class="token key atrule">branches</span><span class="token punctuation">:</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> gh<span class="token punctuation">-</span>pages
  <span class="token punctuation">-</span> /.*/
<span class="token key atrule">before_install</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> npm i <span class="token punctuation">-</span>g npm@latest
<span class="token key atrule">install</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> npm ci
<span class="token key atrule">before_script</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> npm install <span class="token punctuation">-</span>g gulp
<span class="token punctuation">-</span> gulp
<span class="token punctuation">-</span> gulp premerge
<span class="token key atrule">script</span><span class="token punctuation">:</span> npm test
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> npm
  <span class="token key atrule">email</span><span class="token punctuation">:</span> lea@verou.me
  <span class="token key atrule">api_key</span><span class="token punctuation">:</span>
    <span class="token key atrule">secure</span><span class="token punctuation">:</span> TjRcXEr7Y/9KRJ4EOEQbd2Ij8hxKj8c/yOpEROy2lTYv6QH9x46nFDgZEE3VHfp/nnBUYpC47dRaSxiUj8H5rtkMNCZrREZu1n1zahmzP6dI6kCj+H3GiY7yw/Jhdx3uvQZHwknW2TJ/YRsLeQsmMSG2HnJobY9Zn4REX5ccP2E=
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> PrismJS/prism

</code></pre>
</body></html>
