<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\doc.cpp</title>
<meta charset="utf-8"/>
<link href="file:///C:/Users/ckindel/source/node_modules/prismjs/themes/prism-coy.css" rel="stylesheet"/>
<style>
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond */
    background: none;

    /* WinPrint supports changing theme font. */
    /* HACK: note 'winprint' font at end. */
    font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, winprint;
    font-size: 10pt;

    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;

    /* Force line-height to 'normal' */
    line-height:normal;

    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Code blocks */
pre[class*="language-"] {
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    background: none;
    background-image: none;
    background-color: transparent; 

    /* turn off all borders (winprint provides own border mechansim) */
	border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

/* Remove any before/after fancy formatting (like coy's shadows) */
pre[class*="language-"]:before,
pre[class*="language-"]:after {
    all: initial;
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    all: unset;
}

/* disable operator background found in default prism.js */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    background: none;
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em; 
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}
</style>
</head><body><pre class="language-cpp "><code class="language-cpp">
<span class="token comment">// doc.cpp : implementation of the COle2ViewDoc class</span>
<span class="token comment">//</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"stdafx.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"Ole2View.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"doc.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> _DEBUG</span>
<span class="token macro property">#<span class="token directive keyword">undef</span> THIS_FILE</span>
<span class="token keyword">static</span> <span class="token keyword">char</span> BASED_CODE THIS_FILE<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">__FILE__</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

<span class="token comment">/////////////////////////////////////////////////////////////////////////////</span>
<span class="token comment">// COle2ViewDoc</span>

<span class="token function">IMPLEMENT_DYNCREATE</span><span class="token punctuation">(</span>COle2ViewDoc<span class="token punctuation">,</span> CDocument<span class="token punctuation">)</span>
<span class="token macro property">#<span class="token directive keyword">define</span> new DEBUG_NEW</span>

<span class="token function">BEGIN_MESSAGE_MAP</span><span class="token punctuation">(</span>COle2ViewDoc<span class="token punctuation">,</span> CDocument<span class="token punctuation">)</span>
    <span class="token comment">//{{AFX_MSG_MAP(COle2ViewDoc)</span>
        <span class="token comment">// NOTE - the ClassWizard will add and remove mapping macros here.</span>
        <span class="token comment">//    DO NOT EDIT what you see in these blocks of generated code !</span>
    <span class="token comment">//}}AFX_MSG_MAP</span>
<span class="token function">END_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/////////////////////////////////////////////////////////////////////////////</span>
<span class="token comment">// COle2ViewDoc construction/destruction</span>

COle2ViewDoc<span class="token operator">::</span><span class="token function">COle2ViewDoc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    m_clsidCur <span class="token operator">=</span> GUID_NULL <span class="token punctuation">;</span>
    m_szObjectCur <span class="token operator">=</span> <span class="token string">""</span> <span class="token punctuation">;</span>
	m_nType <span class="token operator">=</span> CObjectData<span class="token operator">::</span>typeUnknown <span class="token punctuation">;</span>
    CString szSection <span class="token punctuation">;</span>
    CString szKey <span class="token punctuation">;</span>
    szSection<span class="token punctuation">.</span><span class="token function">LoadString</span><span class="token punctuation">(</span> IDS_INI_CONFIG <span class="token punctuation">)</span> <span class="token punctuation">;</span>

    szKey<span class="token punctuation">.</span><span class="token function">LoadString</span><span class="token punctuation">(</span> IDS_INI_CLSCTX <span class="token punctuation">)</span> <span class="token punctuation">;</span>
    m_dwClsCtx <span class="token operator">=</span> <span class="token punctuation">(</span>DWORD<span class="token punctuation">)</span>theApp<span class="token punctuation">.</span><span class="token function">GetProfileInt</span><span class="token punctuation">(</span> szSection<span class="token punctuation">,</span> szKey<span class="token punctuation">,</span> CLSCTX_LOCAL_SERVER <span class="token operator">|</span> CLSCTX_INPROC_SERVER <span class="token punctuation">)</span> <span class="token punctuation">;</span>

    szKey <span class="token operator">=</span> <span class="token function">_T</span><span class="token punctuation">(</span><span class="token string">"ViewHiddenComCats"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    m_fViewHiddenComCats <span class="token operator">=</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>theApp<span class="token punctuation">.</span><span class="token function">GetProfileInt</span><span class="token punctuation">(</span> szSection<span class="token punctuation">,</span> szKey<span class="token punctuation">,</span> FALSE<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

COle2ViewDoc<span class="token operator">::</span><span class="token operator">~</span><span class="token function">COle2ViewDoc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    CString szSection <span class="token punctuation">;</span>
    CString szKey <span class="token punctuation">;</span>
    szSection<span class="token punctuation">.</span><span class="token function">LoadString</span><span class="token punctuation">(</span> IDS_INI_CONFIG <span class="token punctuation">)</span> <span class="token punctuation">;</span>

    szKey<span class="token punctuation">.</span><span class="token function">LoadString</span><span class="token punctuation">(</span> IDS_INI_CLSCTX <span class="token punctuation">)</span> <span class="token punctuation">;</span>
    theApp<span class="token punctuation">.</span><span class="token function">WriteProfileInt</span><span class="token punctuation">(</span> szSection<span class="token punctuation">,</span> szKey<span class="token punctuation">,</span> <span class="token punctuation">(</span>WORD<span class="token punctuation">)</span>m_dwClsCtx <span class="token punctuation">)</span> <span class="token punctuation">;</span>

    szKey <span class="token operator">=</span> <span class="token function">_T</span><span class="token punctuation">(</span><span class="token string">"ViewHiddenComCats"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    theApp<span class="token punctuation">.</span><span class="token function">WriteProfileInt</span><span class="token punctuation">(</span> szSection<span class="token punctuation">,</span> szKey<span class="token punctuation">,</span> m_fViewHiddenComCats<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

BOOL COle2ViewDoc<span class="token operator">::</span><span class="token function">OnNewDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//    if (!CDocument::OnNewDocument())</span>
<span class="token comment">//        return FALSE;</span>
    <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> COle2ViewDoc<span class="token operator">::</span><span class="token function">OnCloseDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    CDocument<span class="token operator">::</span><span class="token function">OnCloseDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>       


<span class="token comment">/////////////////////////////////////////////////////////////////////////////</span>
<span class="token comment">// COle2ViewDoc diagnostics</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> _DEBUG</span>
<span class="token keyword">void</span> COle2ViewDoc<span class="token operator">::</span><span class="token function">AssertValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span>
<span class="token punctuation">{</span>
    CDocument<span class="token operator">::</span><span class="token function">AssertValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> COle2ViewDoc<span class="token operator">::</span><span class="token function">Dump</span><span class="token punctuation">(</span>CDumpContext<span class="token operator">&amp;</span> dc<span class="token punctuation">)</span> <span class="token keyword">const</span>
<span class="token punctuation">{</span>
    CDocument<span class="token operator">::</span><span class="token function">Dump</span><span class="token punctuation">(</span>dc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment">//_DEBUG</span>

<span class="token comment">/////////////////////////////////////////////////////////////////////////////</span>
<span class="token comment">// COle2ViewDoc commands</span>


</code></pre>
</body></html>
