<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\Ole2View.h</title>
<meta charset="utf-8"/>
<link href="file:///C:/Users/ckindel/source/node_modules/prismjs/themes/prism-coy.css" rel="stylesheet"/>
<style>
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond */
    background: none;

    /* WinPrint supports changing theme font. */
    /* HACK: note 'winprint' font at end. */
    font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, winprint;
    font-size: 10pt;

    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;

    /* Force line-height to 'normal' */
    line-height:normal;

    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Code blocks */
pre[class*="language-"] {
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    background: none;
    background-image: none;
    background-color: transparent; 

    /* turn off all borders (winprint provides own border mechansim) */
	border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

/* Remove any before/after fancy formatting (like coy's shadows) */
pre[class*="language-"]:before,
pre[class*="language-"]:after {
    all: initial;
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    all: unset;
}

/* disable operator background found in default prism.js */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    background: none;
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em; 
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}
</style>
</head><body><pre class="language-c "><code class="language-c">
<span class="token comment">// Ole2View.h : main header file for the Ole2View application</span>
<span class="token comment">//</span>

<span class="token macro property">#<span class="token directive keyword">ifndef</span> __AFXWIN_H__</span>
    <span class="token macro property">#<span class="token directive keyword">error</span> include 'stdafx.h' before including this file for PCH</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

<span class="token macro property">#<span class="token directive keyword">ifndef</span> _Ole2View_H_</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _Ole2View_H_</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"iviewers\iview.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"resource.h"</span>       </span><span class="token comment">// main symbols</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"util.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"mainfrm.h"</span>  </span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"doc.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> WIN32</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> GETCLASSUINT(hwnd, index)       (UINT)GetClassLong(hwnd, index)</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> GETCLASSBRBACKGROUND(hwnd)      (HBRUSH)GETCLASSUINT(hwnd, GCL_HBRBACKGROUND)</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> MGetModuleUsage(h)                  ((h), 2)</span>
<span class="token macro property">#<span class="token directive keyword">else</span></span>
    <span class="token macro property">#<span class="token directive keyword">define</span> GETCLASSUINT(hwnd, index)       (UINT)GetClassWord(hwnd, index)</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> GETCLASSBRBACKGROUND(hwnd)      (HBRUSH)GETCLASSUINT(hwnd, GCW_HBRBACKGROUND)</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> MGetModuleUsage          GetModuleUsage</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

<span class="token comment">// override CListBox so we pass WM_COMMANDHELP on</span>
<span class="token comment">//</span>
class CMyListBox <span class="token operator">:</span> public CListBox
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
    <span class="token function">DECLARE_DYNCREATE</span><span class="token punctuation">(</span>CMyListBox<span class="token punctuation">)</span>

protected<span class="token operator">:</span>
    afx_msg LRESULT <span class="token function">OnCommandHelp</span><span class="token punctuation">(</span>WPARAM<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span> <span class="token punctuation">;</span>

    <span class="token function">DECLARE_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"regview.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"obj_vw.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> IDB_FIRST       IDB_QUESTION</span>
<span class="token macro property">#<span class="token directive keyword">define</span> BMINDEX(x)      (x - IDB_FIRST)</span>

<span class="token comment">/////////////////////////////////////////////////////////////////////////////</span>
<span class="token comment">// COle2ViewApp:</span>
<span class="token comment">// See Ole2View.cpp for the implementation of this class</span>
<span class="token comment">//</span>

class COle2ViewApp <span class="token operator">:</span> public CWinApp
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	BOOL <span class="token function">ProcessCmdLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">COle2ViewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    CString     m_szStatusText <span class="token punctuation">;</span>

<span class="token comment">// Overrides</span>
    virtual BOOL <span class="token function">InitInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    virtual <span class="token keyword">int</span> <span class="token function">ExitInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> _MAC</span>
    virtual BOOL <span class="token function">CreateInitialDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
<span class="token comment">// Implementation</span>

    <span class="token comment">//{{AFX_MSG(COle2ViewApp)</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnAppAbout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//}}AFX_MSG</span>
    <span class="token function">DECLARE_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">extern</span> COle2ViewApp theApp <span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">if</span> _MFC_VER >= 0x0300</span>
<span class="token keyword">extern</span> OSVERSIONINFO  g_osvi <span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

BOOL <span class="token function">RegisterIViewersDLL</span><span class="token punctuation">(</span>CWnd<span class="token operator">*</span> pParent<span class="token punctuation">,</span>BOOL fForce <span class="token operator">=</span>FALSE<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">extern</span> CImageList<span class="token operator">*</span> g_pImages <span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment">// _Ole2View_H_</span>


</code></pre>
</body></html>
