<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\Program.cs</title>
<meta charset="utf-8"/>
<link href="file:///C:/Users/ckindel/source/node_modules/prismjs/themes/prism-funky.css" rel="stylesheet"/>
<style>
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond */
    background: none;
    /* WinPrint supports changing theme font. */
    /* HACK: note 'winprint' font at end. */
    font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, winprint;
    font-size: 10pt;
    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    /* Force line-height to 'normal' */
    line-height: normal;
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Code blocks */
pre[class*="language-"] {
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

    /* Background & border */
    pre[class*="language-"] > code {
        /* turn off all background features */
        background: none;
        background-image: none;
        background-color: transparent;
        /* turn off all borders (winprint provides own border mechansim) */
        border-left: 0px;
        border-right: none;
        border-top: none;
        border-bottom: none;
        box-shadow: none;
    }

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

    /* Remove any before/after fancy formatting (like coy's shadows) */
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        all: initial;
    }

    :not(pre) > code[class*="language-"]:after,
    pre[class*="language-"]:after {
        all: unset;
    }

/* disable operator background found in default prism.js */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    background: none;
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}

table {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

tr {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

    td[class*="line-number"] {
        padding-left: 0.5em;
        padding-right: 0.2em;
        margin-right: 0.5em;
        text-align: right;
        vertical-align: top;
        border-right: 1px solid darkgray;
        color: darkgray;
    }

code[class*="language-"], pre[class*="language-"] {
font-family: 'Comic Sans MS', winprint;
font-size: 12pt;}
</style>
</head><body><pre class="language-csharp "><code class="language-csharp"><table>
<tr><td class="line-number">1</td><td><span class="token keyword">using</span> System<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">2</td><td><span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">3</td><td><span class="token keyword">using</span> System<span class="token punctuation">.</span>Linq<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">4</td><td><span class="token keyword">using</span> System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Forms<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">5</td><td><span class="token keyword">using</span> CommandLine<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">6</td><td><span class="token keyword">using</span> CommandLine<span class="token punctuation">.</span>Text<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">7</td><td><span class="token keyword">using</span> WinPrint<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Models<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">8</td><td></td></tr>
<tr><td class="line-number">9</td><td><span class="token keyword">namespace</span> WinPrint <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">10</td><td>    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Program</span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">11</td><td>        <span class="token comment">/// &lt;summary></span></td></tr>
<tr><td class="line-number">12</td><td>        <span class="token comment">///  The main entry point for the application.</span></td></tr>
<tr><td class="line-number">13</td><td>        <span class="token comment">/// &lt;/summary></span></td></tr>
<tr><td class="line-number">14</td><td>        <span class="token punctuation">[</span><span class="token class-name">STAThread</span><span class="token punctuation">]</span></td></tr>
<tr><td class="line-number">15</td><td>        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">16</td><td>            <span class="token comment">//var settings = new CefSettings();</span></td></tr>
<tr><td class="line-number">17</td><td>            <span class="token comment">//settings.BrowserSubprocessPath = @"x86CefSharp.BrowserSubprocess.exe";</span></td></tr>
<tr><td class="line-number">18</td><td>            <span class="token comment">//Cef.Initialize(settings, performDependencyCheck: false, browserProcessHandler: null);</span></td></tr>
<tr><td class="line-number">19</td><td></td></tr>
<tr><td class="line-number">20</td><td>            <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>Length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">21</td><td>                <span class="token keyword">var</span> parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parser</span><span class="token punctuation">(</span>with <span class="token operator">=></span> with<span class="token punctuation">.</span>EnableDashDash <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">22</td><td>                <span class="token keyword">var</span> result <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ParseArguments</span><span class="token punctuation">&lt;</span><span class="token class-name">Options</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">23</td><td>                result</td></tr>
<tr><td class="line-number">24</td><td>                    <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">WithParsed</span><span class="token punctuation">&lt;</span><span class="token class-name">Options</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>o <span class="token operator">=></span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">25</td><td>                        <span class="token comment">// copy Files</span></td></tr>
<tr><td class="line-number">26</td><td>                        ModelLocator<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>Options<span class="token punctuation">.</span>Files <span class="token operator">=</span> o<span class="token punctuation">.</span>Files<span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">27</td><td>                        ModelLocator<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>Options<span class="token punctuation">.</span>Landscape <span class="token operator">=</span> o<span class="token punctuation">.</span>Landscape<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">28</td><td>                        ModelLocator<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>Options<span class="token punctuation">.</span>Printer <span class="token operator">=</span> o<span class="token punctuation">.</span>Printer<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">29</td><td>                        ModelLocator<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>Options<span class="token punctuation">.</span>PaperSize <span class="token operator">=</span> o<span class="token punctuation">.</span>PaperSize<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">30</td><td>                        ModelLocator<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>Options<span class="token punctuation">.</span>Gui <span class="token operator">=</span> o<span class="token punctuation">.</span>Gui<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">31</td><td>                        <span class="token comment">// TODO: Add other command line options supported by command line version</span></td></tr>
<tr><td class="line-number">32</td><td>                    <span class="token punctuation">}</span><span class="token punctuation">)</span></td></tr>
<tr><td class="line-number">33</td><td>                    <span class="token punctuation">.</span><span class="token function">WithNotParsed</span><span class="token punctuation">(</span><span class="token punctuation">(</span>errs<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">DisplayHelp</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> errs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">34</td><td>                parser<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">35</td><td>            <span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">36</td><td></td></tr>
<tr><td class="line-number">37</td><td>            Application<span class="token punctuation">.</span><span class="token function">SetHighDpiMode</span><span class="token punctuation">(</span>HighDpiMode<span class="token punctuation">.</span>SystemAware<span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">38</td><td>            Application<span class="token punctuation">.</span><span class="token function">EnableVisualStyles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">39</td><td>            Application<span class="token punctuation">.</span><span class="token function">SetCompatibleTextRenderingDefault</span><span class="token punctuation">(</span><span class="token keyword">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">40</td><td></td></tr>
<tr><td class="line-number">41</td><td></td></tr>
<tr><td class="line-number">42</td><td><span class="token preprocessor property">#<span class="token directive keyword">pragma</span> warning disable CA2000 </span><span class="token comment">// Dispose objects before losing scope</span></td></tr>
<tr><td class="line-number">43</td><td>            Application<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">44</td><td><span class="token preprocessor property">#<span class="token directive keyword">pragma</span> warning restore CA2000 </span><span class="token comment">// Dispose objects before losing scope</span></td></tr>
<tr><td class="line-number">45</td><td>        <span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">46</td><td></td></tr>
<tr><td class="line-number">47</td><td>        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token generic-method"><span class="token function">DisplayHelp</span><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>ParserResult<span class="token operator">&lt;</span>T<span class="token operator">></span> result<span class="token punctuation">,</span> IEnumerable<span class="token operator">&lt;</span>Error<span class="token operator">></span> errs<span class="token punctuation">)</span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">48</td><td>            <span class="token keyword">var</span> helpText <span class="token operator">=</span> HelpText<span class="token punctuation">.</span><span class="token function">AutoBuild</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> h <span class="token operator">=></span> <span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">49</td><td>                h<span class="token punctuation">.</span>AutoHelp <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">50</td><td>                h<span class="token punctuation">.</span>AutoVersion <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">51</td><td>                <span class="token comment">//h.AddPostOptionsLine("Files	One or more filenames of files to be printed.");</span></td></tr>
<tr><td class="line-number">52</td><td>                <span class="token keyword">return</span> HelpText<span class="token punctuation">.</span><span class="token function">DefaultParsingErrorsHandler</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> h<span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">53</td><td>            <span class="token punctuation">}</span><span class="token punctuation">,</span> e <span class="token operator">=></span> e<span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">54</td><td>            MessageBox<span class="token punctuation">.</span><span class="token function">Show</span><span class="token punctuation">(</span>helpText<span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">55</td><td>            System<span class="token punctuation">.</span>Environment<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">56</td><td>        <span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">57</td><td>    <span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">58</td><td><span class="token punctuation">}</span></td></tr>
</table></code></pre>
</body></html>
