<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\Short Program.cs</title>
<meta charset="utf-8"/>
<link href="file:///C:/Users/ckindel/source/node_modules/prismjs/themes/prism-coy.css" rel="stylesheet"/>
<style>
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond */
    background: none;

    /* WinPrint supports changing theme font. */
    /* HACK: note 'winprint' font at end. */
    font-family: 'Cascadia Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, winprint;
    font-size: 10pt;

    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;

    /* Force line-height to 'normal' */
    line-height:normal;

    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Code blocks */
pre[class*="language-"] {
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    background: none;
    background-image: none;
    background-color: transparent; 

    /* turn off all borders (winprint provides own border mechansim) */
	border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

/* Remove any before/after fancy formatting (like coy's shadows) */
pre[class*="language-"]:before,
pre[class*="language-"]:after {
    all: initial;
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    all: unset;
}

/* disable operator background found in default prism.js */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    background: none;
}


</style>
</head><body>
<pre class="language-csharp line-numbers"><code class="language-csharp">
<span class="token keyword">using</span> System<span class="token punctuation">;</span>

<span class="token comment">// WinPrint Test App</span>
<span class="token keyword">namespace</span> WinPrint <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Program</span> <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>Length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Do something here</span>
            <span class="token punctuation">}</span>
            Application<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre>
</body></html>
