<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint\tests\431_1.PAS</title>
<meta charset="utf-8"/>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 code[class*="language-"],
 pre[class*="language-"] {
     color: black;
     background: none;
     font-family: 'Cascadia Code', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
     font-size: 8pt;
     text-align: left;
     word-spacing: normal;
     word-break: normal;
     word-wrap: normal;
     line-height: normal;
     tab-size: 4;
     hyphens: none;
 }
 
 pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
 code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
 code[class*="language-"]::selection, code[class*="language-"] ::selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 @media print {
     code[class*="language-"],
     pre[class*="language-"] {
         text-shadow: none;
     }
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     overflow: auto;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
     background: #f5f2f0;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: slategray;
 }
 
 .token.punctuation {
     color: #999;
 }
 
 .namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #905;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #690;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
     color: #9a6e3a;
     background: hsla(0, 0%, 100%, .5);
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
     color: #07a;
 }
 
 .token.function,
 .token.class-name {
     color: #DD4A68;
 }
 
 .token.regex,
 .token.important,
 .token.variable {
     color: #e90;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
code[class*="language-"], pre[class*="language-"] {
font-family: 'Consolas', winprint;
font-size: 12pt;
font-weight: Regular;}
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond 
    background: none;*/
    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    /* Force line-height to 'normal' */
    line-height: normal;
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
    hyphens: auto;
    text-align: left;
    tab-size: 4;
}

/* Code blocks */
pre[class*="language-"] {
    position: relative;
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    /* no backgrond 
    background: none;*/
    background-image: none;
    /* background-color: transparent;*/
    /* turn off all borders (winprint provides own border mechansim) */
    border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

    /* Remove any before/after fancy formatting (like coy's shadows) */
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        all: initial;
    }

    :not(pre) > code[class*="language-"]:after,
    pre[class*="language-"]:after {
        all: unset;
    }

/* disable operator background found in default prism.js */
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation,
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted,
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted,
.token.operator,
.token.entity,
.token.url,
.token.variable,
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name,
.token.regex,
.token.important,
.language-css .token.string,
.style .token.string,
.token.important,
.token.bold,
.token.italic,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    /* no backgrond 
    background: none;*/
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}

table {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

tr {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td[class*="line-number"] {
    padding-left: 0.5em;
    padding-right: 0.2em;
    margin-right: 0.5em;
    text-align: right;
    vertical-align: top;
    border-right: 1px solid darkgray;
    color: darkgray;
}

</style>
</head><body><pre class="language-clike "><code class="language-clike"><table>
<tr><td class="line-number">1</td><td>Program SIE431_ass1<span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">2</td><td><span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">3</td><td>  Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> <span class="token number">1989</span> Charles E<span class="token punctuation">.</span> Kindel<span class="token punctuation">,</span> All Rights Reserved<span class="token punctuation">.</span></td></tr>
<tr><td class="line-number">4</td><td></td></tr>
<tr><td class="line-number">5</td><td>  Program to read <span class="token keyword">in</span> an unknown amount of data<span class="token punctuation">,</span> and calculate the</td></tr>
<tr><td class="line-number">6</td><td>  sample mean<span class="token punctuation">,</span> sample variance<span class="token punctuation">,</span> and a <span class="token number">95</span><span class="token operator">%</span> confidence interval on the</td></tr>
<tr><td class="line-number">7</td><td>  data<span class="token punctuation">.</span></td></tr>
<tr><td class="line-number">8</td><td></td></tr>
<tr><td class="line-number">9</td><td>  Program should run under Turbo Pascal <span class="token number">5.0</span><span class="token punctuation">.</span></td></tr>
<tr><td class="line-number">10</td><td><span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">11</td><td></td></tr>
<tr><td class="line-number">12</td><td>  var n <span class="token punctuation">:</span> integer <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">13</td><td>      x<span class="token punctuation">,</span> sum<span class="token punctuation">,</span> sumsq<span class="token punctuation">,</span> ci<span class="token punctuation">,</span> average<span class="token punctuation">,</span> variance <span class="token punctuation">:</span> real <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">14</td><td></td></tr>
<tr><td class="line-number">15</td><td></td></tr>
<tr><td class="line-number">16</td><td>begin</td></tr>
<tr><td class="line-number">17</td><td>  n <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">18</td><td>  sum <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">19</td><td>  sumsq <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">20</td><td>  x <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">21</td><td>  <span class="token keyword">while</span> not eof <span class="token keyword">do</span></td></tr>
<tr><td class="line-number">22</td><td>    begin</td></tr>
<tr><td class="line-number">23</td><td>      readln <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">24</td><td>      sum <span class="token punctuation">:</span><span class="token operator">=</span> sum <span class="token operator">+</span> x <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">25</td><td>      sumsq <span class="token punctuation">:</span><span class="token operator">=</span> sumsq <span class="token operator">+</span> <span class="token punctuation">(</span>x<span class="token operator">*</span>x<span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">26</td><td>      <span class="token function">inc</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span></td></tr>
<tr><td class="line-number">27</td><td>    end <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">28</td><td>  average <span class="token punctuation">:</span><span class="token operator">=</span> sum <span class="token operator">/</span> n <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">29</td><td>  variance <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>sumsq <span class="token operator">-</span> <span class="token punctuation">(</span>sum<span class="token operator">*</span>sum<span class="token operator">/</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">30</td><td>  ci <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token number">1.645</span><span class="token operator">*</span><span class="token function">sqrt</span><span class="token punctuation">(</span>variance<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">sqrt</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">31</td><td>  writeln <span class="token punctuation">(</span><span class="token string">'The average is: '</span><span class="token punctuation">,</span> average<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">32</td><td>  writeln <span class="token punctuation">(</span><span class="token string">'The variance is: '</span><span class="token punctuation">,</span> variance<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">33</td><td>  writeln <span class="token punctuation">(</span><span class="token string">'A 95% confidence interval is: '</span><span class="token punctuation">,</span> average<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">' +- '</span><span class="token punctuation">,</span> ci<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">34</td><td>  writeln <span class="token punctuation">;</span></td></tr>
<tr><td class="line-number">35</td><td>  writeln <span class="token punctuation">(</span><span class="token string">'Done!'</span><span class="token punctuation">)</span></td></tr>
<tr><td class="line-number">36</td><td>end<span class="token punctuation">.</span></td></tr>
<tr><td class="line-number">37</td><td></td></tr>
<tr><td class="line-number">38</td><td></td></tr>
<tr><td class="line-number">39</td><td></td></tr>
</table></code></pre>
</body></html>
