<!DOCTYPE html><html><head><title>..\..\..\..\..\tests\Fixed Pitch Alignment.txt</title>
<meta charset="utf-8"/>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 code[class*="language-"],
 pre[class*="language-"] {
     color: black;
     background: none;
     font-family: 'Cascadia Code', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
     font-size: 8pt;
     text-align: left;
     word-spacing: normal;
     word-break: normal;
     word-wrap: normal;
     line-height: normal;
     tab-size: 4;
     hyphens: none;
 }
 
 pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
 code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
 code[class*="language-"]::selection, code[class*="language-"] ::selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 @media print {
     code[class*="language-"],
     pre[class*="language-"] {
         text-shadow: none;
     }
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     overflow: auto;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
     background: #f5f2f0;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: slategray;
 }
 
 .token.punctuation {
     color: #999;
 }
 
 .namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #905;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #690;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
     color: #9a6e3a;
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
     color: #07a;
 }
 
 .token.function,
 .token.class-name {
     color: #DD4A68;
 }
 
 .token.regex,
 .token.important,
 .token.variable {
     color: #e90;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }

 .token {
     background-color: yellow;
 }

 span {
    padding: unset;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    margin-left: 0px;
    margin-right: 0px;
 }
 
code[class*="language-"], pre[class*="language-"] {
font-family: 'Consolas', winprint;
font-size: 8pt;
font-weight: Regular;}
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond 
    background: none;*/
    /* linehtml only supports white-space: pre-wrap. word-break: break-all are not yet supported.*/
    /* Relevant docs:
        white-space - https://developer.mozilla.org/en-US/docs/web/css/white-space 
        word-break - https://developer.mozilla.org/en-US/docs/Web/CSS/word-break 
        overflow-wrap - https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap 

        Default for winprint should be `word-break: break-all` 
        Ideally would also support `overflow-wrap: break-word`
    */
    white-space: pre-wrap; /* not good enuf. does not break at non-whitespace chars*/
    overflow-wrap: break-word; /* would work well, except broken line will start on a new line (suboptimal) */
    word-break: break-word; /* ok - may be a preference (breaks at word, then break-all */
    word-break: break-all; /* idea - breaks anywhere */
    /* Force line-height to 'normal' */
    line-height: normal;
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
    hyphens: auto;
    text-align: left;
    tab-size: 4;
}

/* Code blocks */
pre[class*="language-"] {
    position: relative;
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    /* no backgrond 
    background: none;*/
    background-image: none;
    /* background-color: transparent;*/
    /* turn off all borders (winprint provides own border mechansim) */
    border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

    /* Remove any before/after fancy formatting (like coy's shadows) */
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        all: initial;
    }

    :not(pre) > code[class*="language-"]:after,
    pre[class*="language-"]:after {
        all: unset;
    }

/* disable operator background found in default prism.js */
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation,
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted,
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted,
.token.operator,
.token.entity,
.token.url,
.token.variable,
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name,
.token.regex,
.token.important,
.language-css .token.string,
.style .token.string,
.token.important,
.token.bold,
.token.italic,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    /* no backgrond 
    background: none;*/
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}

table {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

tr {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td[class*="line-number"] {
    padding-left: 0.5em;
    padding-right: 0.2em;
    margin-right: 0.5em;
    text-align: right;
    vertical-align: top;
    border-right: 1px solid darkgray;
    color: darkgray;
}

</style>
</head><body><pre class="language-markup "><code class="language-markup"><table>
<tr><td class="line-number">1</td><td>First Line ------   012345678901234567890123456789012345678901234567890|</td></tr>
<tr><td class="line-number">2</td><td>1         2         3         4         5         6         7         8|</td></tr>
<tr><td class="line-number">3</td><td>01234567890123456789012345678901234567890123456789012345678901234567890|</td></tr>
<tr><td class="line-number">4</td><td>This is a test of the emergency broadcast system of America.</td></tr>
<tr><td class="line-number">5</td><td>This is a test of the emergency broadcast system of Americaa</td></tr>
<tr><td class="line-number">6</td><td>| %^*&amp;^ * &amp; % $ $   ()(* * * * *&amp; &amp;*(*&amp;@&amp;!*&amp;!) +}{ } :";'  :" ''.,/? s |</td></tr>
<tr><td class="line-number">7</td><td>01234567890123456789012345678901234567890123456789012345678901234567890|</td></tr>
<tr><td class="line-number">8</td><td>[ &lt;> >&lt; {} }{ .. ,, // ?? '' "" ;; :: \ || == ++ -- __ () ** ^^ %% $$ ]</td></tr>
<tr><td class="line-number">9</td><td>The following lines should be same length as this one when using a fixed-pitch font.|</td></tr>
<tr><td class="line-number">10</td><td>{==============================================================================}0123|</td></tr>
<tr><td class="line-number">11</td><td>{=============================01234567890123456789 ============================}0123|</td></tr>
<tr><td class="line-number">12</td><td>{=============================01234============================================}0123|</td></tr>
<tr><td class="line-number">13</td><td>{=============================012==============================================}0123|</td></tr>
<tr><td class="line-number">14</td><td>{=============================01===============================================}0123|</td></tr>
<tr><td class="line-number">15</td><td>{=============================                     ============================}0123|</td></tr>
<tr><td class="line-number">16</td><td>{------------------------------------------------------------------------------}0123|</td></tr>
<tr><td class="line-number">17</td><td>Line 15</td></tr>
<tr><td class="line-number">18</td><td>Tab tests:</td></tr>
<tr><td class="line-number">19</td><td>01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901</td></tr>
<tr><td class="line-number">20</td><td>1         2         3         4         5         6         7         8         9         10</td></tr>
<tr><td class="line-number">21</td><td>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>-Tab</span></td></tr>
<tr><td class="line-number">22</td><td>    <span class="token attr-name">&lt;-4</span> <span class="token attr-name">spaces</span> </td></tr>
<tr><td class="line-number">23</td><td>	<span class="token attr-name">&lt;-Tab-</span><span class="token punctuation">></span></span>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>-Tab</span></td></tr>
<tr><td class="line-number">24</td><td>    <span class="token attr-name">&lt;-4</span> <span class="token attr-name">spaces-</span><span class="token punctuation">></span></span>    &lt;-4 spaces</td></tr>
<tr><td class="line-number">25</td><td>		&lt;-2 tabs</td></tr>
<tr><td class="line-number">26</td><td>			&lt;-3 tabs</td></tr>
<tr><td class="line-number">27</td><td>0123			&lt;-3 tabs</td></tr>
<tr><td class="line-number">28</td><td>01230123		&lt;-2 tabs</td></tr>
<tr><td class="line-number">29</td><td>012301230123	&lt;-1 tabs</td></tr>
<tr><td class="line-number">30</td><td>0123012301230123&lt;-0 tabs</td></tr>
<tr><td class="line-number">31</td><td>***********************</td></tr>
<tr><td class="line-number">32</td><td>Line 20 - End of File</td></tr>
</table></code></pre>
</body></html>
