<!DOCTYPE html><html><head><title>C:\Users\ckindel\source\winprint2\tests\line-break-sample.ts</title>
<meta charset="utf-8"/>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 code[class*="language-"],
 pre[class*="language-"] {
     color: black;
     background: none;
     font-family: 'Cascadia Code', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
     font-size: 8pt;
     text-align: left;
     word-spacing: normal;
     word-break: normal;
     word-wrap: normal;
     line-height: normal;
     tab-size: 4;
     hyphens: none;
 }
 
 pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
 code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
 code[class*="language-"]::selection, code[class*="language-"] ::selection {
     text-shadow: none;
     background: #b3d4fc;
 }
 
 @media print {
     code[class*="language-"],
     pre[class*="language-"] {
         text-shadow: none;
     }
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     overflow: auto;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
     background: #f5f2f0;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
     color: slategray;
 }
 
 .token.punctuation {
     color: #999;
 }
 
 .namespace {
     opacity: .7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
     color: #905;
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
     color: #690;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
     color: #9a6e3a;
     background: hsla(0, 0%, 100%, .5);
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
     color: #07a;
 }
 
 .token.function,
 .token.class-name {
     color: #DD4A68;
 }
 
 .token.regex,
 .token.important,
 .token.variable {
     color: #e90;
 }
 
 .token.important,
 .token.bold {
     font-weight: bold;
 }
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
/* These style override Prism built-in (and any provided theme), 
   optimizing for rendering for print. E.g. Colored backgrounds
    make no sense when printing. Also turns off some stuff 
    litehtml does not support correctly.
*/
code[class*="language-"],
pre[class*="language-"] {
    /* no backgrond 
    background: none;*/
    /* linehtml only supports pre-wrap. break-word, break-all are not yet supported.*/
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    /* Force line-height to 'normal' */
    line-height: normal;
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
    hyphens: auto;
    text-align: left;
    tab-size: 4;
}

/* Code blocks */
pre[class*="language-"] {
    position: relative;
    /* Remove all padding and margins */
    margin: 0;
    padding: 0;
    overflow: visible;
}

/* Background & border */
pre[class*="language-"] > code {
    /* turn off all background features */
    /* no backgrond 
    background: none;*/
    background-image: none;
    /* background-color: transparent;*/
    /* turn off all borders (winprint provides own border mechansim) */
    border-left: 0px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
}

code[class*="language"] {
    /* Remove all padding and margins */
    padding: 0;
    margin: 0;
}

/* Margin bottom to accommodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    /* Remove all padding and margins (prism-coy) */
    all: unset;
}

    /* Remove any before/after fancy formatting (like coy's shadows) */
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        all: initial;
    }

    :not(pre) > code[class*="language-"]:after,
    pre[class*="language-"]:after {
        all: unset;
    }

/* disable operator background found in default prism.js */
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation,
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted,
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted,
.token.operator,
.token.entity,
.token.url,
.token.variable,
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name,
.token.regex,
.token.important,
.language-css .token.string,
.style .token.string,
.token.important,
.token.bold,
.token.italic,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    /* no backgrond 
    background: none;*/
}

ol {
    display: block;
    /* This works around a bug in litehmtl where it renders lists too far down */
    margin-top: -0.5em;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    list-style-type: decimal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

li:first-child {
    margin-top: 0;
}

li {
    padding: 0px;
    margin: 0;
    line-height: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}

table {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

tr {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td {
    border: 0;
    border-spacing: 0;
    padding: 0px;
    margin: 0;
}

td[class*="line-number"] {
    padding-left: 0.5em;
    padding-right: 0.2em;
    margin-right: 0.5em;
    text-align: right;
    vertical-align: top;
    border-right: 1px solid darkgray;
    color: darkgray;
}

</style>
</head><body><pre class="language-typescript "><code class="language-typescript"><table>
<tr><td class="line-number">1</td><td><span class="token comment">// This is a long comment with word breaks. It should break cleanly no matter what the css settings are.</span></td></tr>
<tr><td class="line-number">2</td><td><span class="token comment">// This is a long comment that may break:  012345678901234567890123456789012345678901234567890123456789</span></td></tr>
<tr><td class="line-number">3</td><td><span class="token comment">// 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</span></td></tr>
<tr><td class="line-number">4</td><td><span class="token keyword">var</span> n1<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">569</span> <span class="token comment">// global variable</span></td></tr>
<tr><td class="line-number">5</td><td> </td></tr>
<tr><td class="line-number">6</td><td><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span> </td></tr>
<tr><td class="line-number">7</td><td>   name<span class="token operator">:</span><span class="token builtin">string</span> <span class="token comment">//class variable</span></td></tr>
<tr><td class="line-number">8</td><td> </td></tr>
<tr><td class="line-number">9</td><td>   <span class="token keyword">static</span> sval <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment">//static property</span></td></tr>
<tr><td class="line-number">10</td><td></td></tr>
<tr><td class="line-number">11</td><td>   <span class="token keyword">static</span> aVeryLongPropertyNameThatMayOrMayNotWrapDependingOnSettingsBecauseHtmlIsTricky<span class="token punctuation">.</span></td></tr>
<tr><td class="line-number">12</td><td>  </td></tr>
<tr><td class="line-number">13</td><td>   <span class="token function">printSomethingThenPrintSomethingElseBecauseThisIsReallyLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span> </td></tr>
<tr><td class="line-number">14</td><td>      <span class="token keyword">var</span> message0<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'ReallyLongStringLiteralThatShouldBreakButProbablyWontBecauseLiteHtmlIs Lame!'</span> <span class="token comment">//local variable</span></td></tr>
<tr><td class="line-number">15</td><td>      <span class="token keyword">var</span> message1<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Really Long String Literal That Should Break Because LiteHtml Is Lame!'</span> <span class="token comment">//local variable</span></td></tr>
<tr><td class="line-number">16</td><td>   <span class="token punctuation">}</span> </td></tr>
<tr><td class="line-number">17</td><td><span class="token punctuation">}</span></td></tr>
<tr><td class="line-number">18</td><td></td></tr>
<tr><td class="line-number">19</td><td><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> counter<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> counter<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> counter<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span></td></tr>
<tr><td class="line-number">20</td><td>    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"for loop executed : "</span> <span class="token operator">+</span> counter<span class="token punctuation">)</span></td></tr>
<tr><td class="line-number">21</td><td><span class="token punctuation">}</span></td></tr>
</table></code></pre>
</body></html>
